<!DOCTYPE html>
<html>

<head>
    <title>My Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
        }
        .main-div{
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 3fr 5fr;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .left-side-div{
            background-color: black;
            color: white;
            min-width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; 
        }
        .user-img-profile{
            border: 2px white solid;
            width: 200px;
            border-radius: 100px;
        }
        .intro-p{
            font-family: Arial;
            font-size: 40px;
            font-weight: bold;
        }
        .btn-more{
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            width: 150px;
            height: 50px;
            border: none;
            border-radius: 50px;
            font-family: Arial;
            font-weight: bold;
            cursor: pointer;
            margin-left: 50px;
            margin-top: 20px;
        }
        .content-title{
            margin-top: 200px;
            margin-left: 50px;
            font-family: Arial;
            font-size: 50px;
            font-weight: bold;
            text-shadow: 5cm;
        }
        .content{
            margin-left: 50px;
            margin-bottom: 40px;
        }
        .email-div{
            margin-left: 50px;
            margin-bottom: 40px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .email-img{
            width: 20px;
            height: 15px;
            margin-right: 5px;
            border-radius: 2px;
        }
        .right-side-div{
            
            background-color: rgb(0, 0, 0);
            color: white;
            background-image: linear-gradient(to right, black, transparent), url("images/black_bg.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="main-div">
        <div class="left-side-div">
            <img class="user-img-profile" src="images/my2.jpg">
            <div>
                <p class="intro-p">Hi!</p>
                <p class="intro-p">This is </p>
                <p class="intro-p">Wenbo Chen</p>
            </div>
        </div>
        <div class="right-side-div">
            <p class="content-title">SOFTWARE ENGINEER</p>
            <P class="content">Java • C++ • Python • C# • SQL • JavaScript • TypeScript • Springboot • React • Angular • Thymeleaf • CSS • Image Processing</P>
            <div class="email-div">
                <img class="email-img" src="images/email.png">
                <p>wenbochen1997@gmail.com</p>
            </div>
            <button class="btn-more" onclick="gotoProject()">LEARN MORE</button>
        </div>
    </div>
    <script>
        const gotoProject = ()=>{
            window.location.href = 'Project.html';
        }
    </script>

</body>

</html>
